# spring-cloud

./: .project  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/cloud/app/discovery/: DiscoveryApp.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
dummy-service/: pom.xml
dummy-service/src/main/java/com/cloud/app/dummy/: DummyApp.java
dummy-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cloud/app/gateway/: GatewayApp.java
